*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 150px;
}
.left{
    width: 30px;
    margin-right: 30px;
    cursor: pointer;
}
.images{
    display: flex;
    overflow-x: scroll;
    width: 900px;
}
.images div{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    flex: none;
    width: 100%;
    padding: 20px;
}
.images div img{
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.5s;
}
.right{
    width: 30px;
    rotate: 180deg;
    margin-left: 30px;
    cursor: pointer;
}
.images::-webkit-scrollbar{
    display: none;
}
.images div img:hover{
    transform: scale(1.2);
    filter: grayscale(0);
}
@media screen and (max-width:480px) {
    .main{
        margin: 10% auto;
    }
    .left{
        margin-right:0;
    }
    .right{
        margin: 0;
    }
    .images
    .images div{
        grid-template-columns: 1fr;
    }
}